# bigdata_root

./: .gitignore  pom.xml
flume/: pom.xml
flume/src/main/java/com/xiaomao/flume/: CustomInteceptor.java
scalalang/: pom.xml
scalalang/src/main/scala/com/atguigu/chapter11/: FlatMapDemo01.scala
scalalang/src/main/scala/com/knoldus/: CustomPartitioner.scala  ForTest.scala  KafkaConsumer.scala  KafkaProducer.scala
scalalang/src/main/scala/com/root/algo/: BinaryTest.java  LinkListAlgo.java  LinkListExe.java  ListNode.java
scalalang/src/main/scala/com/root/bigdata/: ArrayDemo.scala  ForTest.scala  ListDemo.scala  MapDemo.scala  MapDemo01.scala  PartialFunDemo.scala  QueueDemo.scala  SetDemo.scala  Test.scala  TupleDemo.scala  functionTest.scala  reverseTest.scala
scalalang/src/test/scala/com/root/bigdata/: AppTest.scala
sink/: pom.xml
sink/src/main/java/com/xiaomao/sink/: MySink.java
source/: pom.xml
source/src/main/java/com/xiaomao/source/: MySource.java
spark/: myzk.sh  pom.xml
spark/input/: 1.txt
spark/src/main/java/: T.java
spark/src/main/scala/com/xm/exec/: AdTop3Exec.scala  Group.scala  GroupExec.scala  KeyValueRDDExec.scala
spark/src/main/scala/com/xm/rdd/: ActionRDDDemo.scala  CoalesceDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  GlomDemo.scala  GroupBy.scala  JoinDemo.scala  MapValuesDemo.scala  RddTransformer.scala  SampleDemo.scala  SortByDemo.scala  SparkRDDTest.scala
